include hyde.conf

# Minimal Tab bar styling 
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
map cmd+h            new_tab_with_cwd
map cmd+i            next_tab
map cmd+n            previous_tab

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
#
allow_remote_control yes
